{
  "name": "pokemon-catalog-scripts",
  "version": "1.0.0",
  "scripts": {
    "test-db": "node -r dotenv/config test-database.js dotenv_config_path=../.env.local",
    "export": "node export-all-cards.js",
    "import": "node -r dotenv/config import-to-neon.js dotenv_config_path=../.env.local"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1"
  }
}
